<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            font-size: 1.3em;
            height: 10px;
        }

        td, th {
            border: 1px solid black;
            width: 200px;
            padding: 10px;
        }

        th{
            background-color: darkgray;
            color: white;
        }

        td.m{
            background-color: darkgray;
            color: white;
            
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Aréa</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
              <td>Física</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="m">Média de Exatas</td>
                <td class="m">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="m">Média de Humanas</td>
                <td class="m">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>