<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    width: 500px;
    border-collapse: collapse;
    position: relative;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(190, 187, 187);
}

td, th {
    border: 1px solid black;
    padding: 10px;
    font-weight: normal;
}

thead {
    background-color: gray;
    color:  white;

}

thead > tr > th {
    position: sticky;
    top: 0;
    background-color: gray;
}

tbody > tr:nth-child(odd) {
    background-color: gray;
}

tfoot {
    background-color: gray;
    color:  white;
}

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        caption
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD ,TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das uninades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
            <tr>
                <td>biriba</td>
                <td>05</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>46 43 543</td>
            </tr>
            <tr>
                <td>biriba do norte</td>
                <td>05</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>