<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Open+Sans:ital,wght@0,400;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
        body{


            font-family: 'Festive', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: blue;

        }

        h1{
            font-family: 'Festive', cursive
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas ipsum ab ea dolorum magnam pariatur commodi, corrupti, distinctio qui autem! Porro, labore harum a praesentium ipsum dolores voluptatem odit.</p>
</body>
</html>