<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;

        }

        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }

        a:active{
            color: cyan;
        }

        a:visited{
            color: chartreuse;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li> <a href="https://vifas.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li>Canal do youtube</li>
        
    </ul>
</body>
</html>