<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /*Medidas absolutas 
                cm, mm, in, px, pt, pc

            Medidas relativas
                em, ex, rem, vw, vh, %
                16px geralmente é do tamanho de 1em
            */
            font-size: 1em ;
          
            /*weight width height*/

            h1{
                /*font-family: "Work Sans", Sans-serif ;
                font-weight: bolder ;
                font-size: 3em
                font-style: italic ;
                shorthand font
                font-style-> font-weight-> font-seize-> font-famaly */
                font: italic bolder 3em "Work Sans", sans-serif;
            }

            h2{
                font: bold 2em "Work Sans";
            }
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est quam ut! Magni nostrum perspiciatis dolorem earum ratione fuga veniam labore est impedit esse incidunt culpa, asperiores enim aut quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates atque blanditiis temporibus. Facilis aspernatur exercitationem, sunt quam aliquid quis accusamus maiores reprehenderit possimus repellendus maxime illum veniam architecto animi?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque facilis rem tempora, qui consequatur beatae repellendus quo deserunt natus eum asperiores, officiis quod et, sapiente nemo laborum impedit eligendi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A inventore exercitationem molestias, blanditiis minus porro eius voluptatibus omnis velit ut dolorum, numquam eligendi modi eveniet provident autem reprehenderit! Iusto, optio!</p>
</body>
</html>