<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(146, 146, 146);
            padding: 3px;
            box-shadow: 2px 1px 14px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration:  none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(158, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus, sunt veniam rem sint quasi esse ut neque nesciunt voluptates obcaecati porro asperiores necessitatibus, iste possimus tempore, officiis modi et.</p>
                </aside>
            </article>
            <article></article>
            
        </section>
    </main>
    <footer>
       <p>Desenvolvido por vifas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>