<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: azure;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding : 10px 10px 10px;

            margin-top: 10px;
            

            outline-width: say;
            outline-style: dashed;
            outline-color: red;
            

        }

        a {
            border-width: 10px;
            border-color: darkgreen;
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplo de box level mas os <a href="#">links são exemplo de caixa inline level</a>. Vamos ver como funciona.<p>

</body>
</html>