<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > /size > attachment*/

            background: black url("img/wallpaper002.jpg") center top/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi illo perferendis qui beatae quaerat vel placeat, quidem saepe voluptas sunt fuga possimus rerum ducimus ullam impedit aperiam officiis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro assumenda, debitis facilis eligendi minima libero dolorum rem cumque quae alias, dicta vel praesentium maxime dolorem in saepe dolores et.</p>
    </main>
</body>
</html>